SECRET_KEY="5d7a1bf317ef1751b88add25aa138d9526c5f5577ac440f347cdaa9624face1b"
DATABASE_URL=postgresql://urmi:Rob$m1th@moneymats.cbqk4ggaowz6.eu-north-1.rds.amazonaws.com:5432/moneymats_db
ACCESS_TOKEN_EXPIRE_MINUTES=30
